# SpringBootJsp

./: .classpath  .mymetadata  .project  README.md  pom.xml
src/main/java/sample/tomcat/jsp/controller/: BackboneController.java  BaseController.java  PersonController.java  WelcomeController.java
src/main/java/sample/tomcat/jsp/dao/: IPersonDao.java
src/main/java/sample/tomcat/jsp/data/: MyRestResponse.java  Person.java
src/main/java/sample/tomcat/jsp/exception/: MyException.java
src/main/java/sample/tomcat/jsp/service/: IPersonService.java
src/main/java/sample/tomcat/jsp/service/impl/: PersonServiceImpl.java
src/main/java/sample/tomcat/jsp/utils/: ReflectUtils.java
src/main/resources/: application.properties
src/main/resources/static/custom/js/: index.js  init.js
src/main/resources/static/custom/templates/: edit-person-template.html  person-template.html
src/main/resources/static/lib/bootstrap-3.3.0/css/: bootstrap_kaoshi.min.css
src/main/resources/static/lib/bootstrap-3.3.0/js/: bootstrap3-typeahead.js
src/main/webapp/WEB-INF/jsp/backbone/: home.jsp
src/main/webapp/WEB-INF/jsp/person/: index.jsp
src/test/java/sample/tomcat/jsp/dao/: PersonDaoTest.java
